NameVirtualHost *:443
<VirtualHost *:443>
	ServerName hottestgirlinthe.club
	SSLEngine On
	SSLProxyEngine On

	SSLCertificateFile /etc/letsencrypt/live/hottestgirlinthe.club/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/hottestgirlinthe.club/privkey.pem


	ProxyPass "/" "http://localhost:3080/"
	ProxyPassReverse "/" "http://localhost:3080/"
</VirtualHost>
<VirtualHost *:80>
	Redirect Permanent "/" "https://hottestgirlinthe.club:443"
</VirtualHost>
