NameVirtualHost *:443
<VirtualHost *:443>
	Protocols h2 http/1.1
	ServerName hottestgirlinthe.club
	SSLEngine On
	SSLProxyEngine On

	SSLCertificateFile /etc/letsencrypt/live/hottestgirlinthe.club/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/hottestgirlinthe.club/privkey.pem

	SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

        <IfModule mod_headers.c>
            Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
        </IfModule> 

	ProxyPass "/git" "http://localhost:3000/"
	ProxyPassReverse "/git" "http://localhost:3000/"

	ProxyPass "/" "http://localhost:3080/"
	ProxyPassReverse "/" "http://localhost:3080/"

	<Location "/">
		CacheEnable disk
	</Location>

	<Location "/git">
		CacheEnable disk
	</Location>
</VirtualHost>
<VirtualHost *:80>
        ServerName hottestgirlinthe.club
	Redirect Permanent "/" "https://hottestgirlinthe.club:443"
	Redirect Permanent "/git" "https://hottestgirlinthe.club:443/git"
</VirtualHost>
